appium.deviceName=Android Emulator
appium.udid=emulator-5554
appium.platformName=Android
appium.appPath=\\apk\\ColorNote+Notepad.apk
appium.appUrl=http://127.0.0.1:4723/wd/hub
screenshotsPath=\\src\\test\\resources\\screenshots\\